input {
    keyboard {
        xkb {
            options "caps:escape"
		        layout "us"
        }
        track-layout "global"
        repeat-delay 600
        repeat-rate 25
    }
    touchpad {
        tap
        dwt
        // drag-lock
        natural-scroll
        accel-speed 0.4
        accel-profile "adaptive"
        scroll-factor 1.8
        scroll-method "two-finger"
        click-method "clickfinger"
    }

    mouse {
        natural-scroll
        accel-speed 0.2
        // accel-profile "flat"
    }

    tablet {
        // off
        map-to-output "eDP-1"
        // left-handed
        // calibration-matrix 1.0 0.0 0.0 0.0 1.0 0.0
    }

    touch {
        map-to-output "eDP-1"
    }
    // disable-power-key-handling
    warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="0%"
    workspace-auto-back-and-forth //switching to the same workspace by index twice will switch back to the previous workspace
}

binds {
    // App Launcher
    Super+Space cooldown-ms=500 { spawn "fuzzel"; }

    // Shortcuts
    Super+Shift+Slash { show-hotkey-overlay; }
    Super+Y { spawn "alacritty" "-e" "yazi"; }
    Super+Return { spawn "alacritty"; }
    // Super+L { spawn "wlogout"; }
    Super+W { spawn "brave"; }
    // Super+E { spawn "alacritty" "-e" "fhs" "zeditor"; }

    // Screenshot
    Super+S { screenshot; }
    Super+Ctrl+S { screenshot-window; }
    Super+Ctrl+Alt+Print { screenshot-screen; }

    // Window actions
    Super+F { fullscreen-window; }
    Super+Q { close-window; }

    // Workspace jumping
    Super+1 { focus-workspace 1; }
    Super+2 { focus-workspace 2; }
    Super+3 { focus-workspace 3; }
    Super+4 { focus-workspace 4; }
    Super+5 { focus-workspace 5; }
    Super+6 { focus-workspace 6; }
    Super+7 { focus-workspace 7; }
    Super+8 { focus-workspace 8; }
    Super+9 { focus-workspace 9; }
    Super+0 { focus-workspace 10; }

    // Window movement between Workspace
    Super+Shift+1 { move-column-to-workspace 1; }
    Super+Shift+2 { move-column-to-workspace 2; }
    Super+Shift+3 { move-column-to-workspace 3; }
    Super+Shift+4 { move-column-to-workspace 4; }
    Super+Shift+5 { move-column-to-workspace 5; }
    Super+Shift+6 { move-column-to-workspace 6; }
    Super+Shift+7 { move-column-to-workspace 7; }
    Super+Shift+8 { move-column-to-workspace 8; }
    Super+Shift+9 { move-column-to-workspace 9; }
    Super+Shift+0 { move-column-to-workspace 10; }

    // Window focus movement
    /// Using familier keys
    Alt+Tab { focus-column-right; }
    Alt+Shift+Tab  { focus-column-left; }

    /// Using Arrow keys
    Super+Left  { focus-column-left; }
    Super+Down  { focus-window-down; }
    Super+Up    { focus-window-up; }
    Super+Right { focus-column-right; }

    /// Using Vim-like keys

    Super+H  { move-column-left; }
    Super+J  { move-window-down; }
    Super+K  { move-window-up; }
    Super+L  { move-column-right; }

    // Super+Home { focus-column-first; }
    // Super+End  { focus-column-last; }
    // Super+Ctrl+Home { move-column-to-first; }
    // Super+Ctrl+End  { move-column-to-last; }

    Super+Insert { focus-column-first; }
    Super+Delete  { focus-column-last; }
    Super+Ctrl+Insert { move-column-to-first; }
    Super+Ctrl+Delete  { move-column-to-last; }

    Super+Shift+Left  { focus-monitor-left; }
    Super+Shift+Down  { focus-monitor-down; }
    Super+Shift+Up    { focus-monitor-up; }
    Super+Shift+Right { focus-monitor-right; }

    Super+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Super+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Super+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Super+Shift+Ctrl+Right { move-column-to-monitor-right; }

    Super+Page_Down      { focus-workspace-down; }
    Super+Page_Up        { focus-workspace-up; }
    Super+U              { focus-workspace-down; }
    Super+I              { focus-workspace-up; }
    Super+Ctrl+Page_Down { move-column-to-workspace-down; }
    Super+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Super+Ctrl+U         { move-column-to-workspace-down; }
    Super+Ctrl+I         { move-column-to-workspace-up; }

    Super+Shift+Page_Down { move-workspace-down; }
    Super+Shift+Page_Up   { move-workspace-up; }
    Super+Shift+U         { move-workspace-down; }
    Super+Shift+I         { move-workspace-up; }

    Super+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Super+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Super+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Super+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Super+WheelScrollRight      { focus-column-right; }
    Super+WheelScrollLeft       { focus-column-left; }
    Super+Ctrl+WheelScrollRight { move-column-right; }
    Super+Ctrl+WheelScrollLeft  { move-column-left; }

    Super+Shift+WheelScrollDown      { focus-column-right; }
    Super+Shift+WheelScrollUp        { focus-column-left; }
    Super+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Super+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // Alternatively, there are commands to move just a single window:
    // Super+Ctrl+1 { move-window-to-workspace 1; }

    // Switches focus between the current and the previous workspace.
    // Super+Tab { focus-workspace-previous; }

    Super+Comma  { consume-window-into-column; }
    Super+Period { expel-window-from-column; }

    Super+R { switch-preset-column-width; }
    Super+Shift+R { reset-window-height; }
    Super+Shift+F { maximize-column; }

    Super+C { center-column; }

    Super+Minus { set-column-width "-10%"; }
    Super+Equal { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Super+Shift+Minus { set-window-height "-10%"; }
    Super+Shift+Equal { set-window-height "+10%"; }

    // Actions to switch layouts.
    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    // Super+Space       { switch-layout "next"; }
    // Super+Shift+Space { switch-layout "prev"; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    // Super+Shift+E { quit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    // Super+Shift+P { power-off-monitors; }

    // Volume control
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
}

layout {
    gaps 12

    center-focused-column "never"
    empty-workspace-above-first
    default-column-width { proportion 0.5; }

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667

        // fixed 1920
    }
    // Cycle between 1/3, 1/2, 2/3 of the output, and a fixed 720 logical pixels.
    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        fixed 720
    }

    focus-ring {
        width 4
        // active-color "#313244FF"
        // inactive-color "#1e1e2eFF"
        active-gradient from="#f00f" to="#0f05" angle=45 in="oklch longer hue"
        inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }
    insert-hint {
        // off
        color "#ffc87f80"
        gradient from="#ffbb6680" to="#ffc88080" angle=45 relative-to="workspace-view"
    }
    struts {
	    // left 16
        // right 16
        // top 64
        // bottom 64
    }
}

hotkey-overlay {
    skip-at-startup
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/SCREENSHOT-%Y-%m-%d-%H:%M:%S.png"

spawn-at-startup "fcitx5" "-d" "-r"
spawn-at-startup "nm-applet" "--indicator"
spawn-at-startup "sh" "-c" "dbus-update-activation-environment --systemd --all && systemctl --user stop niri-session.target && systemctl --user start niri-session.target"
spawn-at-startup "swww-daemon"
spawn-at-startup "swww" "img" "~/Pictures/Wallpapers/sun-earth-stars.jpg"
spawn-at-startup "swww" "restore"
spawn-at-startup "swaync"
spawn-at-startup "waybar"
spawn-at-startup "gotify-desktop"
spawn-at-startup "lxqt-policykit-agent"

environment {
    _JAVA_AWT_WM_NONREPARENTING "1"
    AWT_TOOLKIT "MToolkit"
    CLUTTER_BACKEND "wayland"
    ELECTRON_OZONE_PLATFORM_HINT "wayland"
    GDK_BACKEND "wayland"
    GTK_USE_PORTAL "1"
    MOZ_ENABLE_WAYLAND "1"
    NIXOS_OZONE_WL "1"
    QT_AUTO_SCREEN_SCALE_FACTOR "1"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    QT_QPA_PLATFORM "wayland"
    QT_QPA_PLATFORMTHEME "qt6ct"
    SDL_HINT_VIDEODRIVER "wayland"
    SDL_VIDEODRIVER "wayland"
    XDG_SESSION_TYPE "wayland"

    GTK_IM_MODULE null
    QT_IM_MODULE "fcitx"
    SDL_IM_MODULE "fcitx"
    XMODIFIERS "@im=fcitx"
    EDITOR "nvim"

    CURRENT_COMPOSITOR "niri"
    XDG_CURRENT_DESKTOP "Niri"
    XDG_SESSION_DESKTOP "Niri"
}

window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

window-rule {
    clip-to-geometry true
    geometry-corner-radius 10
    opacity 0.95
}
window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screencast"
}

layer-rule {
    match namespace="^notifications$"

    block-out-from "screencast"
}

animations {
    workspace-switch {
        spring damping-ratio=0.9 stiffness=1000 epsilon=0.0001
    }
    window-open {
        spring damping-ratio=0.9 stiffness=1000 epsilon=0.0001
    }
    window-close {
        spring damping-ratio=0.9 stiffness=1000 epsilon=0.0001
    }
    horizontal-view-movement {
        spring damping-ratio=0.9 stiffness=800 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=0.9 stiffness=800 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }
    screenshot-ui-open {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }
}
